<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            
            form pendaftaran 
        </title>
    </head>
    <body>
        <center>
        
        <div style="width: 600px; height:500px ; border: 1px solid black; padding: 50px;"  >
            <div style="text-align: left">
        <label for="username">username &emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : </label>
         <input type="text" id="username" >
         <br>
         <br>
         <label for="alamat">alamat   &emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;: </label>
         <input type="text" id="alamat" maxlength="12" size="40">
         <br>
         <br>
         <label for="telepon">telepon&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : </label>
         <input type="text" id="telepon">
         <br>
         <br>
         jenis kelamin &emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : <input type="radio" id="pria" name="jenis kelamin"><label for="pria">pria</label>
         <input type="radio" id="wanita" name="jenis kelamin"><label for="wanita">wanita</label>
         <br>
         <br>
         agama &emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; :<select name="agama">
             <option value="1">islam</option>
             <option value="2">kristen</option>
             <option value="3">katolik</option>
         </select>
         <br>
         <br>
         <label for="prestasi" id="prestasi">prestasi yang pernah di raih &ensp;&ensp; &ensp;:</label>
         <br/>
         &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
         &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
         &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <textarea id="prestasi" cols="40" rows="10">   </textarea>
         <br>
         <br>
         &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
         &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<button type="button">simpan</button>
        <button type="button">batal</button>
    </div>
    </div>
</center>
    </body>
</html>