<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas validasi form pertemuan 11</title>
</head>
<body>
    <form method="post" action="main.php">
        <div>
            <p>nama : </p>  <input type="text" name="nama" placeholder="nama">
            <p>nim : </p>  <input type="text" name="nim" placeholder="nim">
            <p>jenis kelamin : </p>  <input type="radio" name="laki" value="laki-laki">laki-laki<br>
            <input type="radio" name="laki" value="perempuan">perempuan <br>
            <p>no telp : </p>  <input type="text" name="no" placeholder="no telp"><br>
            <p>agama :</p>
            <select name="agama" >
                <option value="islam">islam</option>
                <option value="kristem">kristem</option>
                <option value="katolik">katolik</option>
                <option value="yahudi">yahudi</option>
                <option value="buda">buda</option>
                <option value="hindu">hindu</option>
                <option value="ateis">ateis</option>
                
            </select>
            <br>
            <p>alamat</p> <textarea name="textarea"  cols="20" rows="5" placeholder="alamat"></textarea>
            <br>
             <input type="checkbox" name="setuju" value="agree"> saya setuju dengan peraturan yang ada.<br>
             <br>
              <input type="submit" name="login" value="lanjut">
        </div>
    </form>
</body>
</html>
